<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/yourDevices"
        android:icon="@drawable/ic_module"
        android:title="Tus Dispositvos"
        app:showAsAction="always"/>
    <item
        android:id="@+id/addDevices"
        android:icon="@drawable/ic_add_circle"
        android:title="Añadir dispositivos"
        app:showAsAction="always"/>
</menu>